login.username=name>phone
login.password=name>password
login.submit=xpath>/html/body/div/div/content/div/div/div/div/div[2]/a/button


menu.projectManager_Lv1=xpath>/html/body/div/header/div[2]/div/div[2]/div[1]/div/a/div
menu.projectManager_Lv2=xpath>/html/body/div/header/div[2]/div/div[2]/div[1]/span/div[1]/div/a

newProjectButton=xpath>/html/body/div[1]/content/div/div[1]/div[2]/div[1]/div/div[1]/div/div
project.sheng=xpath>/html/body/div/content/div/div[1]/div[2]/div[3]/div[2]/div/div/div/div[2]/div/p[1]/span[2]/div/div[1]
project.sheng.options=xpath>/html/body/div/content/div/div[1]/div[2]/div[3]/div[2]/div/div/div/div[2]/div/p[1]/span[2]/div/div[2]/div[20]
project.city=xpath>/html/body/div/content/div/div[1]/div[2]/div[3]/div[2]/div/div/div/div[2]/div/p[2]/span[2]/div/div[1]
project.city.options=xpath>/html/body/div/content/div/div[1]/div[2]/div[3]/div[2]/div/div/div/div[2]/div/p[2]/span[2]/div/div[2]/div[2]
project.area=xpath>/html/body/div/content/div/div[1]/div[2]/div[3]/div[2]/div/div/div/div[2]/div/p[3]/span[2]/div/div[1]
project.area.options=xpath>/html/body/div/content/div/div[1]/div[2]/div[3]/div[2]/div/div/div/div[2]/div/p[3]/span[2]/div/div[2]/div[7]
newProjectName=xpath>/html/body/div[1]/content/div/div[1]/div[2]/div[3]/div[2]/div/div/div/div[2]/div/p[4]/span[2]/input
newProjectSave=xpath>/html/body/div[1]/content/div/div[1]/div[2]/div[3]/div[2]/div/div/div/div[2]/div/p[5]/span[2]/a
searchProjectName=xpath>/html/body/div[1]/content/div/div[1]/div[2]/div[1]/div/div[5]/input
searchProjectButton=xpath>/html/body/div[1]/content/div/div[1]/div[2]/div[1]/div/div[5]/i
searchResultProjectName=xpath>/html/body/div/content/div/div[1]/div[2]/div[2]/div/div/div[2]/div[1]/div/h3
updateProject=xpath>/html/body/div[1]/content/div/div[1]/div[2]/div[2]/div/div/div[2]/div[1]/div/div[2]/span[1]
updateProjectName=xpath>/html/body/div[1]/content/div/div[1]/div[2]/div[3]/div[2]/div/div/div/div[2]/div/p[4]/span[2]/input
updateProjectSave=xpath>/html/body/div[1]/content/div/div[1]/div[2]/div[3]/div[2]/div/div/div/div[2]/div/p[5]/span[2]/a
deleteProject=xpath>/html/body/div[1]/content/div/div[1]/div[2]/div[2]/div/div/div[2]/div[1]/div/div[2]/span[2]
deleteProjectConfirm=xpath>/html/body/div[1]/content/div/div[1]/div[2]/div[2]/div/div/div[4]/div[2]/div/div/div/button[2]
recordCount=xpath>/html/body/div[1]/content/div/div[1]/div[2]/div[2]/div/div/div[3]/span/span
downKey=xpath>/html/body/div/content/div/div[1]/div[1]/p

menu.buildingManager=xpath>/html/body/div/header/div[2]/div/div[2]/div[1]/span/div[2]/div/a
newBuilding=xpath>/html/body/div[1]/content/div/div[1]/div[2]/div[1]/div/div[1]/div/div
building.sheng=xpath>/html/body/div[1]/content/div/div[1]/div/div[2]/div/div/div/p[1]/span[2]/div/div[1]
building.city=xpath>/html/body/div[1]/content/div/div[1]/div/div[2]/div/div/div/p[2]/span[2]/div/div[1]
building.area=xpath>/html/body/div[1]/content/div/div[1]/div/div[2]/div/div/div/p[3]/span[2]/div/div[1]
itemProject=xpath>/html/body/div[1]/content/div/div[1]/div/div[2]/div/div/div/p[4]
itemRepertory=xpath>/html/body/div[1]/content/div/div[1]/div/div[2]/div/div/div/p[5]/span[2]/div/div[1]
building.fullName=xpath>/html/body/div[1]/content/div/div[1]/div/div[2]/div/div/div/p[6]/span[2]/input
building.ShortName=xpath>/html/body/div[1]/content/div/div[1]/div/div[2]/div/div/div/p[7]/span[2]/input
building.address=xpath>/html/body/div[1]/content/div/div[1]/div/div[2]/div/div/div/p[8]/span[2]/div/input
building.suggest=xpath>/html/body/div[1]/content/div/div[1]/div/div[2]/div/div/div/p[10]/span[2]/textarea
building.logo=xpath>/html/body/div[1]/content/div/div[1]/div/div[2]/div/div/div/div/div[1]/div/i
building.logo.input=xpath>/html/body/div[1]/content/div/div[1]/div/div[2]/div/div/div/div/div[1]/div/div/div/div/div[2]/div/input
building.logo.ok=xpath>/html/body/div[1]/content/div/div[1]/div/div[2]/div/div/div/div/div[1]/div/div/div/div/div[1]/div/button
search.buildingName=xpath>/html/body/div[1]/content/div/div[1]/div[2]/div[1]/div/div[5]/input
search.building.button=xpath>/html/body/div[1]/content/div/div[1]/div[2]/div[1]/div/div[5]/i